AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  sam-app

  Sample SAM Template for sam-app

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

    # You can add LoggingConfig parameters such as the Logformat, Log Group, and SystemLogLevel or ApplicationLogLevel. Learn more here https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/sam-resource-function.html#sam-function-loggingconfig.
    LoggingConfig:
      LogFormat: JSON
Resources:
  MonthlyCronFunction:
    Type: AWS::Serverless::Function
    Properties:
      PackageType: Image
      Architectures:
        - x86_64
      ImageUri: egoist-monthly-cron
      Events:
        Monthly:
          Type: ScheduleV2
          Properties:
            ScheduleExpression: cron(0 5 1 * ? *)
            ScheduleExpressionTimezone: America/Chicago
    Metadata:
      DockerTag: nodejs20.x-v1
      DockerContext: ./monthly-cron
      Dockerfile: Dockerfile

  WeeklyCronFunction:
    Type: AWS::Serverless::Function
    Properties:
      PackageType: Image
      Architectures:
        - x86_64
      ImageUri: egoist-weekly-cron
      Events:
        Weekly:
          Type: ScheduleV2
          Properties:
            ScheduleExpression: cron(0 5 ? * SUN *)
            ScheduleExpressionTimezone: America/Chicago
    Metadata:
      DockerTag: nodejs20.x-v1
      DockerContext: ./weekly-cron
      Dockerfile: Dockerfile
  SqsFfmpegFunction:
    Type: AWS::Serverless::Function
    Properties:
      PackageType: Image
      Architectures:
        - x86_64
      ImageUri: egoist-sqs-ffmpeg
      Timeout: 60
      MemorySize: 1000
      Events:
        QueueTrigger:
          Type: SQS
          Properties:
            Queue: arn:aws:sqs:us-east-2:563672049341:egoist-dev-queue
    Metadata:
      DockerTag: nodejs20.x-v1
      DockerContext: ./sqs-ffmpeg
      Dockerfile: Dockerfile
# Outputs:
# ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
# Find out more about other implicit resources you can reference within SAM
# https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
# HelloWorldApi:
#   Description: API Gateway endpoint URL for Prod stage for Hello World function
#   Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/"
# HelloWorldFunction:
#   Description: Hello World Lambda Function ARN
#   Value: !GetAtt HelloWorldFunction.Arn
# HelloWorldFunctionIamRole:
#   Description: Implicit IAM Role created for Hello World function
#   Value: !GetAtt HelloWorldFunctionRole.Arn
